# springboot

./: pom.xml
health/: pom.xml
health/src/main/java/com/oceanebelle/sb/: App.java
health/src/main/java/com/oceanebelle/sb/controller/: StatusController.java
health/src/main/java/com/oceanebelle/sb/health/: HealthConfig.java  MyCustomRegistry.java  MyRandomHealthIndicator.java
health/src/main/resources/: application.properties
health/src/test/java/com/oceanebelle/sb/: AppTest.java  HealthTest.java  MyRandomHealthTest.java
ob-zk-client/: README.md  pom.xml
ob-zk-client-rest/: pom.xml
ob-zk-client-rest/src/main/java/com/oceanebelle/samples/obzkclient/: ObZkClientRestApplication.java
ob-zk-client/src/main/docker/: docker-compose.yml
ob-zk-client/src/main/java/com/oceanebelle/samples/obzkclient/: ObZkClientApplication.java  ObZkClientConfiguration.java  ZkConnection.java  ZkManager.java  ZkManagerImpl.java
ob-zk-client/src/test/java/com/oceanebelle/samples/obzkclient/: DemoApplicationIT.java  DemoApplicationTests.java
